<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="compp.cumulus.traveleverywhre.activity.YanzhengActivity">
    <ImageView
        android:id="@+id/fan"
        android:src="@mipmap/back_white"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_35"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25" />
    <TextView
        android:id="@+id/chongxin"
        android:layout_marginLeft="@dimen/dp_252"
        android:layout_marginTop="@dimen/dp_37"
        android:layout_width="@dimen/dp_108"
        android:layout_height="@dimen/dp_20"
        android:text="重新发送"
        android:textColor="#FF999999"
        android:textSize="@dimen/sp_14"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_104"
        android:layout_marginLeft="@dimen/dp_23"
        android:text="请输入验证码"
        android:textColor="#FF373737"
        android:textSize="@dimen/sp_27"
        />
    <compp.cumulus.traveleverywhre.widget.IdentifyingCodeView
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_225"
        android:id="@+id/icv"
        app:icv_et_number="4"
        app:icv_et_width="@dimen/dp_44"
        app:icv_et_divider_drawable="@drawable/divider_icv"
        app:icv_et_text_color="@color/c_FF636363"
        app:icv_et_text_size="@dimen/sp_15"
        app:icv_et_height="@dimen/dp_56"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_56"/>


    <TextView
        android:id="@+id/te_qing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请稍后…"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_314"
        android:layout_marginLeft="@dimen/dp_158"
        android:textColor="#FFFA6A13"
        android:textSize="@dimen/sp_14"
        />
    <TextView
        android:id="@+id/te_yan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_314"
        android:visibility="visible"
        android:layout_marginLeft="@dimen/dp_158"
        android:textColor="#FFFA6A13"
        android:textSize="@dimen/sp_14"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/dp_18"
        android:text="登录或注册即同意伴米旅行用户协议"
        android:layout_marginTop="@dimen/dp_470"
        android:layout_marginLeft="@dimen/dp_83"
        android:textColor="#FF999999"
        android:textSize="@dimen/sp_13"
        />
</RelativeLayout>
