<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PersonalActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab"
        android:background="@color/c_fefefe"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tesc"
            android:textColor="@color/c_333333"
            android:text="个人中心"
            android:gravity="center"
            />

    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_below="@id/tab"
        android:id="@+id/te"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:text="获取途径"
        android:textSize="@dimen/sp_12" />

    <android.support.v7.widget.CardView
        android:id="@+id/ka"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_below="@id/te"
        android:layout_margin="10dp"
        android:layout_marginTop="@dimen/dp_39"
        android:background="@color/colorPrimary"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ome"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50">
            <TextView
                android:textColor="@color/c_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头        像"
                android:layout_marginTop="@dimen/dp_13"
                android:layout_marginLeft="@dimen/dp_14"
                />
            <compp.cumulus.traveleverywhre.widget.CircleImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:id="@+id/img"
                android:src="@drawable/tt"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginLeft="@dimen/dp_210"
                />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_height="1dp"
                android:background="@color/c_999999"
                />
           <LinearLayout
               android:id="@+id/two"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_width="match_parent"
               android:layout_height="@dimen/dp_50">
            <TextView
                android:textColor="@color/c_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户昵称"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_16"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mingzi"
                android:text="伴小米"
                android:textColor="@color/c_999999"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_205"
                />
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_height="@dimen/dp_1"
        android:background="@color/c_999999"/>
    <LinearLayout
        android:id="@+id/ser"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:textColor="@color/c_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性        别"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_14"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xingbie"
            android:text="保  密"
            android:textColor="@color/c_999999"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_210"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_150"
        android:layout_height="1dp"
        android:background="@color/c_999999"
        />
    <LinearLayout
        android:id="@+id/forg"
        android:layout_marginTop="@dimen/dp_150"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:textColor="@color/c_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_14"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qianming"
            android:text="保  密"
            android:textColor="@color/c_999999"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_208"
            />
    </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/ka2"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_below="@id/ka"
        android:layout_margin="10dp"
        android:layout_marginTop="@dimen/dp_39"
        android:background="@color/colorPrimary"
        app:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改密码"
                android:id="@+id/teste"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/c_333333"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_marginTop="15dp"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/c_999999"
                android:layout_below="@id/teste"
                />
            <TextView
                android:textColor="@color/c_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定手机"
                android:layout_below="@id/teste"
                android:layout_marginTop="@dimen/dp_33"
                android:layout_marginLeft="@dimen/dp_10"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:text="退出登录"
        android:background="@drawable/bg_ff9d53_r6"
        android:layout_marginTop="@dimen/dp_28"
        android:layout_below="@id/ka2"
        android:layout_margin="@dimen/dp_10"
        />
</RelativeLayout>