<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/li_web"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="compp.cumulus.traveleverywhre.activity.WebviewActivity">
<android.support.v7.widget.Toolbar
    android:id="@+id/to"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/te_biaoti"
        android:textColor="@color/c_333333"
        android:textSize="@dimen/sp_16"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.v7.widget.Toolbar>
    <View
        android:background="@drawable/gra_white_de"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_4"
        />
</LinearLayout>
